.datagrid-cell-tessa {
  display: flex;

  .image {
    display: flex;
    width: 50px;
    height: 50px;
    border: 1px solid #CCC;

    img {
      align-self: center;
      max-height: 100%;
      max-width: 100%;
    }
  }

  .more {
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
    color: #999;
    padding-left: 5px;
  }
}
